# MKR

./: README.md
project_oop/: HELP.md  build.gradle  settings.gradle  users.csv  vocabulary.csv
project_oop/src/main/java/: Word.java
project_oop/src/main/java/com/example/project_oop/: ProjectOopApplication.java  SecurityConfig.java  WebConfig.java
project_oop/src/main/java/com/example/project_oop/classes/: Users.java  Word.java
project_oop/src/main/java/oop/example/project_oop/: Config.java  CustomApplicationRunner.java  ProjectOopApplication.java  SecurityConfig.java  WebConfig.java
project_oop/src/main/java/oop/example/project_oop/Classes/: Lessons.java  Levels.java  Users.java
project_oop/src/main/java/oop/example/project_oop/Controllers/: UserController.java
project_oop/src/main/java/oop/example/project_oop/Data/: UserData.java  WordData.java
project_oop/src/main/java/oop/example/project_oop/authorization/: CustomUserDetailsService.java  SecurityConfig.java
project_oop/src/main/resources/templates/: about.html  allwords.html  answer.html  lessons.html  levels.html  login.html  pageword.html  registration.html  welcome.html
project_oop/src/test/java/com/example/project_oop/: ProjectOopApplicationTests.java
project_oop/src/test/java/oop/example/project_oop/: LessonControllerTest.java  LevelControllerTest.java  ProjectOopApplicationTests.java  RunTest.java  UserControllerTest.java  UserDataTest.java  WebRunTest.java  WordControllerFiveTest.java  WordDataTest.java  WordServiceTest.java
(+20 files in other folders)
